<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="ccs/stylesheet.css">


<body> 
  <div class="wrapper">
  <header>
    <div class="logo-img">
      <a href=""><img src="/2-removebg-preview (1).png" alt=""></a></div> 
    <nav>
        <ul>
            <li><a href="#">About me</a></li>
            <li><a href="#">My projects</a></li>
            <li><a href="#">Resume</a></li>
        </ul>


    </nav>
 </header>

<section>
  <div class="left-col">
    <h1>Welcome to my design world.</h1>
    <p class="name">
       Madinah Safwat
    </p>
    <p class="profession">UX/UI designer</p>
    <Button <a href="#" class="primary-cta"> My work </a> 
     
       
</section>
  

<div class="container">
  <h1>My projects</h1>

  <div class="grid">

    <div class="card1">
      <img src="/Group 4.png" alt="">
      <a href="#">Solaway</a>
      </div>

      <div class="card2">
        <img src="/Group 5.png" alt="">
        <a href="#">Solaway</a>
        </div>

        <div class="card3">
          <img src="/Group 5.png" alt="">
          <a href="#">Solaway</a>
          </div>

          <div class="card4">
            <img src="/Group 4.png" alt="">
            <a href="#">Solaway</a>
            </div>
  </div>

</div>

</div>

<div class="footer-container">
  <div class="wrapper d-flex">
    <div class="footer-text ">
      <h2>Get in touch</h2>
      <p>Lorem ipsum dolor sit Tempore dolorum sapiente dolor ad possimus similique debitis!</p>
    </div>
    <div class="footer-form">
      <form action="" class="d-flex flex-column">
        <input type="email" placeholder="Email@hotmail.com" id="foot-email">
        <textarea type="text" class="input-msg" placeholder="Your enquiry"></textarea>
        <input type="submit" value="Submit" id="footer-email-btn">
      </form>
    </div>
  </div>
</div>


</body>




</html>

